/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #222;
  line-height: 1.6;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.nav__logo img {
  height: 160px;
}
.nav__links {
  display: flex;
  gap: 2rem;
  list-style: none;
}
.nav__links .link a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
  transition: color 0.2s;
}
.nav__links .link a:hover {
  color: #007bff;
}
.btn {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}
.btn:hover {
  background: #0056b3;
}
.section__container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.header__container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}
.header__content {
  flex: 1 1 350px;
}
.header__image img {
  width: 350px;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
}
.section__header {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #007bff;
}
.section__subheader {
  color: #555;
  margin-bottom: 2rem;
}

/* Class section styling for fixed block images */
.class__container {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.class__image {
  position: relative;
  flex: 0 0 300px;
  height: 300px;
}
.class__img-1, .class__img-2 {
  position: absolute;
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.class__img-1 {
  top: 0;
  left: 0;
  z-index: 2;
}
.class__img-2 {
  bottom: 0;
  right: 0;
  z-index: 1;
}
.class__img-1:hover, .class__img-2:hover {
  transform: scale(1.05);
}
.class__content {
  flex: 1;
}

/* Join section styling for moderate image size */
.join__container {
  text-align: center;
}
.join__image {
  margin: 2rem auto;
  max-width: 600px;
}
.join__image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.join__image img:hover {
  transform: scale(1.02);
}
.join__features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}
.join__grid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 400px;
}

.explore__grid, .price__grid, .join__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.explore__card, .price__card, .join__card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}
.explore__card:hover, .price__card:hover, .join__card:hover {
  transform: translateY(-8px) scale(1.03);
}
.explore__card h4, .price__card h4, .join__card h4 {
  color: #ffffff;
  margin-bottom: 0.5rem;
}
.explore__card p, .price__card p, .join__card p {
  color: #f0f0f0;
}
.price__btn {
  margin-top: 1rem;
  width: 100%;
}
.review__container {
  display: flex;
  align-items: center;
  gap: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 16px;
  padding: 2rem;
}
.review__content {
  flex: 1;
}
.review__rating span {
  color: #ffc107;
  font-size: 1.2rem;
}
.review__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
.review__member {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.review__member img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}
.footer__container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: #fff;
  border-radius: 0 0 16px 16px;
  padding: 2rem 2rem 1rem 2rem;
}
.footer__col {
  flex: 1 1 200px;
}
.footer__logo img {
  height: 160px;
}
.footer__socials a {
  color: #fff;
  margin-right: 1rem;
  font-size: 1.2rem;
  transition: color 0.2s;
}
.footer__socials a:hover {
  color: #007bff;
}
.footer__bar {
  background: linear-gradient(135deg, #1a252f 0%, #2c3e50 100%);
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  border-radius: 0 0 16px 16px;
  font-size: 1rem;
}
.bg__blur, .header__blur, .footer__blur {
  display: none;
}
@media (max-width: 900px) {
  .header__container, .review__container, .class__container {
    flex-direction: column;
    text-align: center;
  }
  .header__image img {
    width: 100%;
    max-width: 350px;
  }
  .class__image {
    flex: none;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
}
@media (max-width: 600px) {
  .section__container {
    padding: 1rem;
  }
  nav {
    flex-direction: column;
    gap: 1rem;
  }
  .footer__container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  .class__img-1, .class__img-2 {
    width: 150px;
    height: 120px;
  }
}
